public/marketing/tour.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title></title><link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet"><style>body { font-family: 'Merriweather', serif; }</style><link rel="stylesheet" href="main.css"></head><body><header class="header"><a class="header__logo" href="/">WL</a><nav class="header__nav" role="navigation"><a href="/tour">Tour</a><a>The WL Foundation</a><a>Link</a></nav></header><div class="hero"><h2 class="hero__title">The TOUR</h2><h3 class="hero__tag">stuff stuff stuff stuff stuff</h3></div></body></html>

marketing/pages/tour.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    title= WikiLogic
    link(href="https://fonts.googleapis.com/css?family=Merriweather:700",rel="stylesheet")
    style.
      body { font-family: 'Merriweather', serif; }
    link(rel="stylesheet",href="main.css")
  body
    include ../components/_header.pug
    .hero
      h2.hero__title The TOUR
      h3.hero__tag stuff stuff stuff stuff stuff
